<html>

	<head>
		<title>JS 1</title>
	</head>

	<body>
		<h1>My First JS</h1>

		<p id = "obj"></p>
		<p id="demo">Paragraph </p> 
		<p id= "date">Check Date</p>
		<button type="button" onclick="myFunction()">CLICK</button>
		<button type="button" onclick='document.getElementById("date").innerHTML=Date()'>See Date</button>

		<script>

			function myFunction(){
				document.getElementById("demo").innerHTML="Paragrah changed";
			}
			var n="asmeeta";
			var a,b,c;
			a=5;
			b=2;
			c=a+b;

			var person={

				firstName:"Asmeeta",
				lastName:"Rathod",
				id:41,
				fullName: function(){
 					return this.firstName+ " "+ this.lastName;
				}

			};


			document.write("value of C: "+c);
			document.write("<br>length of n : "+n.length);
			document.getElementById("obj").innerHTML=person.fullName();


		</script>

	</body>
</html>
