<html>
	<head>
		<title>
			String Methods
		</title>
	</head>
	
	<body>
		<p id="a1"></p>
		<p id="a2"></p>
		<p id="a3"></p>
		<p id="a4"></p>
		<p id="a5"></p>		
		<p id="a6"></p>
		<p id="a7"></p>
		<p id="a8"></p>
		<p id="a9"></p>
		<p id="a10"></p>
		<script>
			var str="Asmeeta Rathod";
			var txt="";
			var arr1=["Java","React Native", "Android", "JavaScript"];
			arr1.push("HTML");
			var numArr=[65,12,32,51,48,1,23,0,37];
			
			numArr.sort(function(a,b){return a-b});
			document.getElementById("a1").innerHTML="Length is : "+str.length;
			document.getElementById("a2").innerHTML="indexOf(ta) : "+str.indexOf("ta");
			document.getElementById("a3").innerHTML="lastIndexOf(Asmeeta) : "+str.lastIndexOf("s",12);
			document.getElementById("a4").innerHTML="length of An Array : "+arr1.length;
			
			document.getElementById("a5").innerHTML="added into array :"+arr1;
			
			document.getElementById("a6").innerHTML="Sorted Array : "+numArr;
			document.getElementById("a7").innerHTML="Max Value : "+Math.max.apply(null,numArr);
			document.getElementById("a8").innerHTML="Min Value : "+Math.min.apply(null,numArr);
			var numArr1=numArr.reduce(myFunction);
			document.getElementById("a9").innerHTML= "Array by filter Loop : <br>"+numArr1;
			function myFunction(total,value){
				return total + value;
//				return value>50;
			}
			
		</script>	
	</body>
</html>
